postgres=# \i 'D:/courses sem 2/ADC/assignments/Assignment 5/assignment5.sql'
CREATE DATABASE
You are now connected to database "pwassignment5" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 18
INSERT 0 14
INSERT 0 74
INSERT 0 10
INSERT 0 19

question 1
 bookno | title
--------+-------
(0 rows)




Question 2. a

CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
INSERT 0 3
table E1
 x
----
 10
 20
 30
(3 rows)


table E2
  x
-----
 -10
 -20
 -30
(3 rows)


Case when there are elements in F output E1
 x
----
 10
 20
 30
(3 rows)



Case when there are no elements in F. output E2

DELETE 3
  x
-----
 -30
 -20
 -10
(3 rows)




Question 2. b
CREATE TABLE
INSERT 0 3

Case when A is not empty. Output true
 a_isnotempty
--------------
 t
(1 row)


DELETE 3


Case when A is empty. Output false
 a_isnotempty
--------------
 f
(1 row)




question 7
 sid  |   sname
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)




question 8
 bookno |   title   | price
--------+-----------+-------
   2003 | Networks  |    20
   2001 | Databases |    40
   2012 | Geometry  |    80
(3 rows)




Question 9
 bookno |        title        | price
--------+---------------------+-------
   2003 | Networks            |    20
   2004 | AI                  |    45
   2005 | DiscreteMathematics |    20
   2006 | SQL                 |    25
   2008 | DataScience         |    50
   2010 | Philosophy          |    25
   3000 | MachineLearning     |    40
(7 rows)




Question 10
 sid  |   sname   |    title     | price
------+-----------+--------------+-------
 1001 | Jean      | Anthropology |    50
 1002 | Maria     | Geometry     |    80
 1003 | Anna      | Geometry     |    80
 1004 | Chin      | Geometry     |    80
 1005 | John      | Geometry     |    80
 1006 | Ryan      | Geometry     |    80
 1007 | Catherine | Geometry     |    80
 1008 | Emma      | Geometry     |    80
 1009 | Jan       | Geometry     |    80
 1010 | Linda     | Geometry     |    80
 1011 | Nick      | Geometry     |    80
 1012 | Eric      | Geometry     |    80
 1013 | Lisa      | Geometry     |    80
 1014 | Filip     | Geometry     |    80
 1017 | Ellen     | Geometry     |    80
 1020 | Ahmed     | Geometry     |    80
(16 rows)




Question 11
 bookno |    title     | price
--------+--------------+-------
   2008 | DataScience  |    50
   2011 | Anthropology |    50
(2 rows)




Question 12
 bookno |      title       | price
--------+------------------+-------
   2001 | Databases        |    40
   2002 | OperatingSystems |    25
   2003 | Networks         |    20
   2008 | DataScience      |    50
   2012 | Geometry         |    80
(5 rows)




Question 13
 sid  | sname
------+-------
 1012 | Eric
 1014 | Filip
(2 rows)




Question 14
 bookno |      title
--------+------------------
   2002 | OperatingSystems
   2012 | Geometry
   2011 | Anthropology
(3 rows)




Question 15
 sid  |   sname
------+-----------
 1006 | Ryan
 1002 | Maria
 1015 | Dirk
 1004 | Chin
 1005 | John
 1009 | Jan
 1011 | Nick
 1001 | Jean
 1016 | Mary
 1007 | Catherine
 1017 | Ellen
 1003 | Anna
 1008 | Emma
 1010 | Linda
(14 rows)




Question 16
  s1  |  s2
------+------
 1001 | 1002
 1001 | 1003
 1001 | 1007
 1001 | 1008
 1001 | 1011
 1002 | 1001
 1002 | 1003
 1002 | 1004
 1002 | 1006
 1002 | 1007
 1002 | 1011
 1002 | 1012
 1002 | 1013
 1003 | 1001
 1003 | 1002
 1003 | 1011
 1004 | 1002
 1004 | 1007
 1004 | 1011
 1004 | 1012
 1004 | 1013
 1006 | 1002
 1006 | 1007
 1006 | 1011
 1006 | 1012
 1006 | 1013
 1007 | 1001
 1007 | 1002
 1007 | 1004
 1007 | 1006
 1007 | 1008
 1007 | 1011
 1007 | 1012
 1007 | 1013
 1008 | 1001
 1008 | 1007
 1009 | 1010
 1010 | 1009
 1011 | 1001
 1011 | 1002
 1011 | 1003
 1011 | 1004
 1011 | 1006
 1011 | 1007
 1011 | 1012
 1011 | 1013
 1012 | 1002
 1012 | 1004
 1012 | 1006
 1012 | 1007
 1012 | 1011
 1012 | 1013
 1013 | 1002
 1013 | 1004
 1013 | 1006
 1013 | 1007
 1013 | 1011
 1013 | 1012
(58 rows)


You are now connected to database "postgres" as user "postgres".